{
  "expo": {
    "name": "NoteBook",
    "slug": "notebook-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "notebook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
        "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
